  
server.document-root = "/var/www/"

mimetype.assign = (
  ".html" => "text/html",
  ".pdf" => "application/pdf",
  ".mp3" => "audio/mpeg3",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".gif" => "image/gif"
)

index-file.names = ( "index.html" )
